#BlueJ class context
comment0.target=InputReader
comment0.text=\r\n\ InputReader\ reads\ typed\ text\ input\ from\ the\ standard\ text\ terminal.\ \r\n\ The\ text\ typed\ by\ a\ user\ is\ returned.\r\n\ \r\n\ @author\ (Stefan\ Allen)\r\n\ @version\ (21/11/2021)\r\n
comment1.params=
comment1.target=InputReader()
comment1.text=\r\n\ Create\ a\ new\ InputReader\ that\ reads\ text\ from\ the\ text\ terminal.\r\n
comment2.params=prompt
comment2.target=java.lang.String\ getString(java.lang.String)
comment2.text=\r\n\ Read\ a\ line\ of\ text\ from\ standard\ input\ (the\ text\ terminal),\r\n\ and\ return\ it\ as\ a\ String.\r\n\r\n\ @return\ \ A\ String\ typed\ by\ the\ user.\r\n
comment3.params=prompt
comment3.target=int\ getInt(java.lang.String)
comment3.text=\r\n\ Read\ a\ the\ next\ int\ from\ standard\ imput\ (the\ text\ terminal),\r\n\ and\ return\ it\ as\ an\ interger.\r\n\ \r\n\ @return\ Integer\ typed\ by\ user.\r\n
numComments=4
