#BlueJ package file
dependency1.from=Program
dependency1.to=StockApp
dependency1.type=UsesDependency
dependency2.from=StockDemo
dependency2.to=Product
dependency2.type=UsesDependency
dependency3.from=StockList
dependency3.to=Product
dependency3.type=UsesDependency
dependency4.from=StockApp
dependency4.to=InputReader
dependency4.type=UsesDependency
dependency5.from=StockApp
dependency5.to=StockList
dependency5.type=UsesDependency
dependency6.from=StockApp
dependency6.to=Product
dependency6.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=1054
editor.fx.0.y=80
objectbench.height=190
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8004052684903749
package.editor.height=783
package.editor.width=844
package.editor.x=953
package.editor.y=0
package.frame.height=1087
package.frame.width=974
package.numDependencies=6
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=InputReader
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=360
target1.y=100
target2.height=70
target2.name=Program
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=30
target2.y=80
target3.height=70
target3.name=StockList
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=80
target3.y=380
target4.height=70
target4.name=StockApp
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=160
target4.y=180
target5.height=70
target5.name=Product
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=370
target5.y=370
target6.height=70
target6.name=StockDemo
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=410
target6.y=210
