#BlueJ class context
comment0.target=Product
comment0.text=\r\n\ Model\ some\ details\ of\ a\ product\ sold\ by\ a\ company.\r\n\ \r\n\ @author\ (Stefan\ Allen)\ \r\n\ @version\ (02/11/2021)\r\n
comment1.params=id\ name
comment1.target=Product(int,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Product.\r\n\ The\ initial\ stock\ quantity\ is\ zero.\r\n\ @param\ id\ The\ product's\ identifying\ number.\r\n\ @param\ name\ The\ product's\ name.\r\n
comment2.params=
comment2.target=int\ getID()
comment2.text=\r\n\ @return\ The\ product's\ id.\r\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\r\n\ @return\ The\ product's\ name.\r\n
comment4.params=
comment4.target=int\ getQuantity()
comment4.text=\r\n\ @return\ The\ quantity\ in\ stock.\r\n
comment5.params=quantity
comment5.target=void\ setQuantity(int)
comment5.text=\r\n\ @set\ quantity\ in\ stock.\r\n
comment6.params=amount
comment6.target=void\ increaseQuantity(int)
comment6.text=\r\n\ @Increase\ stock\ level.\r\n
comment7.params=amount
comment7.target=void\ decreaseQuantity(int)
comment7.text=\r\n\ @Decrease\ stock\ level.\r\n
comment8.params=
comment8.target=java.lang.String\ toString()
comment8.text=\r\n\ @return\ The\ id,\ name\ and\ quantity\ in\ stock.\r\n
comment9.params=
comment9.target=void\ print()
comment9.text=\r\n\ @System\ print\ out.\r\n
numComments=10
