#BlueJ class context
comment0.target=StockApp
comment0.text=\r\n\ This\ app\ provides\ a\ user\ interface\ to\ the\r\n\ stock\ manager\ so\ that\ users\ can\ add,\ edit,\r\n\ print\ and\ remove\ stock\ products\r\n\r\n\ @author\ (Stefan\ Allen)\r\n\ @version\ (21/11/2021)\r\n
comment1.params=
comment1.target=StockApp()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ StockApp\r\n
comment10.params=
comment10.target=void\ removeProduct()
comment11.params=
comment11.target=void\ printMenuChoices()
comment12.params=
comment12.target=void\ printHeading()
comment12.text=\r\n\ Print\ the\ title\ of\ the\ program\ and\ the\ authors\ name\r\n
comment2.params=
comment2.target=void\ run()
comment2.text=\r\n\ \ Display\ a\ list\ of\ menu\ choices\ and\ execute\r\n\ \ the\ user's\ choice.\r\n
comment3.params=choice
comment3.target=boolean\ executeChoice(java.lang.String)
comment4.params=
comment4.target=void\ addProduct()
comment5.params=
comment5.target=void\ printProduct()
comment6.params=
comment6.target=void\ buyProduct()
comment7.params=
comment7.target=void\ sellProduct()
comment8.params=
comment8.target=void\ restockProduct()
comment9.params=
comment9.target=void\ searchProduct()
numComments=13
