#BlueJ class context
comment0.target=StockList
comment0.text=\r\n\ Manage\ the\ stock\ in\ a\ business.\r\n\ The\ stock\ is\ described\ by\ zero\ or\ more\ Products.\r\n\ \r\n\ @author\ (Stefan\ Allen)\ \r\n\ @version\ (02/11/2021)\r\n
comment1.params=
comment1.target=StockList()
comment1.text=\r\n\ Initialise\ the\ stock\ manager.\r\n
comment10.params=productID
comment10.target=void\ sellProduct(int)
comment10.text=\r\n\ Sell\ one\ of\ the\ given\ product.\r\n\ Show\ the\ before\ and\ after\ status\ of\ the\ product.\r\n\ @param\ id\ The\ ID\ of\ the\ product\ being\ sold.\r\n
comment11.params=productID\ amount
comment11.target=void\ sellProduct(int,\ int)
comment11.text=\r\n\ Sell\ many\ of\ the\ given\ product.\r\n\ Show\ the\ before\ and\ after\ status\ of\ the\ product.\r\n\ @param\ id\ The\ ID\ of\ the\ product\ being\ sold.\r\n
comment12.params=productID
comment12.target=int\ numberInStock(int)
comment12.text=\r\n\ Locate\ a\ product\ with\ the\ given\ ID,\ and\ return\ how\r\n\ many\ of\ this\ item\ are\ in\ stock.\ If\ the\ ID\ does\ not\r\n\ match\ any\ product,\ return\ zero.\r\n\ @param\ id\ The\ ID\ of\ the\ product.\r\n\ @return\ The\ quantity\ of\ the\ given\ product\ in\ stock.\r\n
comment13.params=productID
comment13.target=void\ printProduct(int)
comment13.text=\r\n\ Print\ details\ of\ the\ given\ product.\ If\ found,\r\n\ its\ name\ and\ stock\ quantity\ will\ be\ shown.\r\n\ @param\ id\ The\ ID\ of\ the\ product\ to\ look\ for.\r\n
comment14.params=
comment14.target=void\ print()
comment14.text=\r\n\ Print\ out\ each\ product\ in\ the\ stock\r\n\ in\ the\ order\ they\ are\ in\ the\ stock\ list\r\n
comment15.params=
comment15.target=void\ printHeading()
comment2.params=item
comment2.target=void\ add(Product)
comment2.text=\r\n\ Add\ a\ product\ to\ the\ list.\r\n\ @param\ item\ The\ product\ item\ to\ be\ added.\r\n
comment3.params=productID
comment3.target=void\ remove(int)
comment3.text=\r\n\ Remove\ a\ product\ based\ on\ product\ ID\r\n
comment4.params=productID
comment4.target=void\ buyProduct(int)
comment4.text=\r\n\ A\ method\ to\ buy\ a\ single\ quantity\ of\ the\ product\r\n
comment5.params=productID\ amount
comment5.target=void\ buyProduct(int,\ int)
comment5.text=\r\n\ Buy\ a\ quantity\ of\ a\ particular\ product.\r\n\ Increase\ the\ quantity\ of\ the\ product\ by\ the\ given\ amount.\r\n\ @param\ id\ The\ ID\ of\ the\ product.\r\n\ @param\ amount\ The\ amount\ to\ increase\ the\ quantity\ by.\r\n
comment6.params=
comment6.target=void\ lowStockList()
comment6.text=\r\n\ If\ stock\ level\ below\ 3\ increase\ stock\ level\ by\ 10\ \r\n
comment7.params=
comment7.target=void\ listLowStock()
comment7.text=\r\n\ Print\ a\ list\ of\ products\ that\ are\ below\ 2\ stock\ level\ \r\n
comment8.params=productID
comment8.target=Product\ findProduct(int)
comment8.text=\r\n\ Find\ a\ product\ to\ match\ the\ product\ id,\r\n\ if\ not\ found\ return\ null\r\n
comment9.params=productName
comment9.target=Product\ findProductName(java.lang.String)
comment9.text=\r\n\ find\ a\ product\ base\ on\ product\ name\ \r\n
numComments=16
