#BlueJ class context
comment0.target=Course
comment0.text=\r\n\ This\ class\ stores\ information\ about\ a\ course\r\n\ that\ enrolled\ students\ may\ want\ to\ complete\r\n\r\n\ @author\ Stefan\ Allen\r\n\ @version\ 19/10/2021\r\n
comment1.params=
comment1.target=Course()
comment1.text=\r\n\ course\ for\ students\ to\ enrol\ \r\n
comment10.params=
comment10.target=void\ printModules()
comment10.text=\r\n\ Print\ the\ course's\ four\ modules\r\n
comment11.params=
comment11.target=void\ printStudents()
comment11.text=\r\n\ Print\ the\ course's\ four\ students\r\n
comment2.params=code\ title
comment2.target=Course(java.lang.String,\ java.lang.String)
comment2.text=\r\n\ Constructor\ for\ objects\ of\ class\ Course\r\n
comment3.params=
comment3.target=void\ createModules()
comment3.text=\r\n\ Create\ four\ modules\ and\ add\ them\ to\ the\r\n\ modules\ list\ for\ testing\ purposes.\ \ These\r\n\ must\ be\ your\ four\ modules.\r\n
comment4.params=
comment4.target=void\ createStudent()
comment4.text=\r\n\ Create\ four\ students\ and\ add\ them\ to\ the\r\n\ students\ list\ for\ testing\ purposes.\ \ These\r\n\ must\ be\ your\ four\ students.\r\n
comment5.params=module
comment5.target=void\ addModule(Module)
comment5.text=\r\n\ For\ adding\ the\ 4\ students\ \ \r\n
comment6.params=student
comment6.target=void\ addStudent(Student)
comment6.text=\r\n\ For\ adding\ the\ 4\ students\ \r\n
comment7.params=mark
comment7.target=Grades\ convertToGrade(int)
comment7.text=\r\n\ This\ converts\ your\ total\ into\ grades\r\n
comment8.params=marks
comment8.target=Grades\ calculateGrade(java.util.ArrayList)
comment8.text=\r\n\ Calculate\ the\ average\ mark\ from\ the\ four\ module\ marks\r\n\ and\ convert\ that\ into\ a\ final\ grade.\r\n
comment9.params=
comment9.target=void\ print()
comment9.text=\r\n\ Prints\ out\ the\ details\ of\ a\ course\ and\ the\r\n\ four\ modules\r\n
numComments=12
