#BlueJ package file
dependency1.from=ModuleMark
dependency1.to=Module
dependency1.type=UsesDependency
dependency10.from=StudentMo
dependency10.to=CourseAI
dependency10.type=UsesDependency
dependency11.from=StudentMo
dependency11.to=ModuleMark
dependency11.type=UsesDependency
dependency12.from=StudentMo
dependency12.to=Module
dependency12.type=UsesDependency
dependency13.from=StudentMo
dependency13.to=Grades
dependency13.type=UsesDependency
dependency14.from=StudentAK
dependency14.to=CourseGameDesign
dependency14.type=UsesDependency
dependency15.from=StudentAK
dependency15.to=ModuleMark
dependency15.type=UsesDependency
dependency16.from=StudentAK
dependency16.to=Module
dependency16.type=UsesDependency
dependency17.from=StudentAK
dependency17.to=Grades
dependency17.type=UsesDependency
dependency18.from=CourseGameDesign
dependency18.to=Module
dependency18.type=UsesDependency
dependency19.from=CourseGameDesign
dependency19.to=Grades
dependency19.type=UsesDependency
dependency2.from=ModuleMark
dependency2.to=Grades
dependency2.type=UsesDependency
dependency20.from=CourseGameDesign
dependency20.to=ModuleMark
dependency20.type=UsesDependency
dependency21.from=CourseAI
dependency21.to=Module
dependency21.type=UsesDependency
dependency22.from=CourseAI
dependency22.to=Grades
dependency22.type=UsesDependency
dependency23.from=CourseAI
dependency23.to=ModuleMark
dependency23.type=UsesDependency
dependency3.from=CourseSoftEng
dependency3.to=Module
dependency3.type=UsesDependency
dependency4.from=CourseSoftEng
dependency4.to=Grades
dependency4.type=UsesDependency
dependency5.from=CourseSoftEng
dependency5.to=ModuleMark
dependency5.type=UsesDependency
dependency6.from=StudentStefan
dependency6.to=CourseSoftEng
dependency6.type=UsesDependency
dependency7.from=StudentStefan
dependency7.to=ModuleMark
dependency7.type=UsesDependency
dependency8.from=StudentStefan
dependency8.to=Module
dependency8.type=UsesDependency
dependency9.from=StudentStefan
dependency9.to=Grades
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=1008
editor.fx.0.y=93
objectbench.height=143
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8480243161094225
package.editor.height=830
package.editor.width=844
package.editor.x=953
package.editor.y=0
package.frame.height=1087
package.frame.width=974
package.numDependencies=23
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Grades
target1.showInterface=false
target1.type=EnumTarget
target1.width=120
target1.x=350
target1.y=40
target10.height=70
target10.name=StudentAK
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=30
target10.y=190
target2.height=70
target2.name=StudentStefan
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=50
target2.y=100
target3.height=82
target3.name=tests
target3.type=PackageTarget
target3.width=120
target3.x=380
target3.y=150
target4.height=70
target4.name=StudentMo
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=310
target5.height=70
target5.name=CourseGameDesign
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=190
target5.y=210
target6.height=70
target6.name=CourseAI
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=190
target6.y=370
target7.height=70
target7.name=ModuleMark
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=450
target7.y=440
target8.height=70
target8.name=CourseSoftEng
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=240
target8.y=120
target9.height=70
target9.name=Module
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=350
target9.y=290
