#BlueJ package file
dependency1.from=ModuleMark
dependency1.to=Module
dependency1.type=UsesDependency
dependency10.from=Student
dependency10.to=Grades
dependency10.type=UsesDependency
dependency2.from=ModuleMark
dependency2.to=Grades
dependency2.type=UsesDependency
dependency3.from=Course
dependency3.to=Module
dependency3.type=UsesDependency
dependency4.from=Course
dependency4.to=Grades
dependency4.type=UsesDependency
dependency5.from=Course
dependency5.to=Student
dependency5.type=UsesDependency
dependency6.from=Course
dependency6.to=ModuleMark
dependency6.type=UsesDependency
dependency7.from=Student
dependency7.to=Course
dependency7.type=UsesDependency
dependency8.from=Student
dependency8.to=ModuleMark
dependency8.type=UsesDependency
dependency9.from=Student
dependency9.to=Module
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=143
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.845360824742268
package.editor.height=813
package.editor.width=844
package.editor.x=570
package.editor.y=97
package.frame.height=1070
package.frame.width=974
package.numDependencies=10
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=70
target1.name=Grades
target1.showInterface=false
target1.type=EnumTarget
target1.width=120
target1.x=250
target1.y=90
target2.height=82
target2.name=tests
target2.type=PackageTarget
target2.width=120
target2.x=380
target2.y=150
target3.height=70
target3.name=ModuleMark
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=360
target4.height=70
target4.name=Course
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=230
target4.y=200
target5.height=70
target5.name=Module
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=350
target5.y=290
target6.height=70
target6.name=Student
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=50
target6.y=160
