#BlueJ package file
dependency1.from=ModuleMark
dependency1.to=Module
dependency1.type=UsesDependency
dependency2.from=ModuleMark
dependency2.to=Grades
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=69
objectbench.width=641
package.divider.horizontal=0.6
package.divider.vertical=0.848
package.editor.height=417
package.editor.width=551
package.editor.x=528
package.editor.y=140
package.frame.height=600
package.frame.width=681
package.numDependencies=2
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=70
target1.name=Grades
target1.showInterface=false
target1.type=EnumTarget
target1.width=120
target1.x=350
target1.y=40
target10.height=50
target10.name=StudentAK
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=10
target10.y=190
target2.height=50
target2.name=StudentStefan
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=140
target2.y=10
target3.height=82
target3.name=tests
target3.type=PackageTarget
target3.width=120
target3.x=380
target3.y=150
target4.height=50
target4.name=StudentMo
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=60
target4.y=70
target5.height=50
target5.name=CourseGameDesign
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=10
target5.y=130
target6.height=50
target6.name=CourseAI
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=200
target6.y=70
target7.height=70
target7.name=ModuleMark
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=100
target7.y=240
target8.height=50
target8.name=CourseSoftEng
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=200
target8.y=160
target9.height=70
target9.name=Module
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=340
target9.y=300
