#BlueJ package file
dependency1.from=ModuleMark
dependency1.to=Module
dependency1.type=UsesDependency
dependency10.from=Student
dependency10.to=Grades
dependency10.type=UsesDependency
dependency2.from=ModuleMark
dependency2.to=Grades
dependency2.type=UsesDependency
dependency3.from=Course
dependency3.to=Module
dependency3.type=UsesDependency
dependency4.from=Course
dependency4.to=Grades
dependency4.type=UsesDependency
dependency5.from=Course
dependency5.to=Student
dependency5.type=UsesDependency
dependency6.from=Course
dependency6.to=ModuleMark
dependency6.type=UsesDependency
dependency7.from=Student
dependency7.to=Course
dependency7.type=UsesDependency
dependency8.from=Student
dependency8.to=ModuleMark
dependency8.type=UsesDependency
dependency9.from=Student
dependency9.to=Module
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=114
objectbench.height=143
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8480243161094225
package.editor.height=830
package.editor.width=844
package.editor.x=953
package.editor.y=0
package.frame.height=1087
package.frame.width=974
package.numDependencies=10
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Grades
target1.showInterface=false
target1.type=EnumTarget
target1.width=120
target1.x=250
target1.y=90
target2.height=70
target2.name=ModuleMark
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=360
target3.height=70
target3.name=Student
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=50
target3.y=160
target4.height=82
target4.name=tests
target4.type=PackageTarget
target4.width=120
target4.x=380
target4.y=150
target5.height=70
target5.name=Course
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=230
target5.y=200
target6.height=70
target6.name=Module
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=350
target6.y=290
