#BlueJ package file
dependency1.from=ModuleMark
dependency1.to=Module
dependency1.type=UsesDependency
dependency2.from=ModuleMark
dependency2.to=Grades
dependency2.type=UsesDependency
dependency3.from=Student
dependency3.to=ModuleMark
dependency3.type=UsesDependency
dependency4.from=Student
dependency4.to=Module
dependency4.type=UsesDependency
dependency5.from=Student
dependency5.to=Grades
dependency5.type=UsesDependency
dependency6.from=Course
dependency6.to=Module
dependency6.type=UsesDependency
dependency7.from=Course
dependency7.to=Grades
dependency7.type=UsesDependency
dependency8.from=Course
dependency8.to=ModuleMark
dependency8.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=71
objectbench.width=627
package.divider.horizontal=0.6
package.divider.vertical=0.8482490272373541
package.editor.height=429
package.editor.width=537
package.editor.x=762
package.editor.y=108
package.frame.height=614
package.frame.width=667
package.numDependencies=8
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=70
target1.name=Grades
target1.showInterface=false
target1.type=EnumTarget
target1.width=120
target1.x=250
target1.y=30
target2.height=82
target2.name=tests
target2.type=PackageTarget
target2.width=120
target2.x=380
target2.y=150
target3.height=70
target3.name=ModuleMark
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=100
target3.y=210
target4.height=70
target4.name=Module
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=300
target4.y=270
target5.height=50
target5.name=Student
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=20
target5.y=100
target6.height=50
target6.name=Course
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=220
target6.y=130
