#BlueJ package file
dependency1.from=ModuleMark
dependency1.to=Module
dependency1.type=UsesDependency
dependency10.from=StudentAK
dependency10.to=Course
dependency10.type=UsesDependency
dependency11.from=StudentAK
dependency11.to=ModuleMark
dependency11.type=UsesDependency
dependency12.from=StudentAK
dependency12.to=Module
dependency12.type=UsesDependency
dependency13.from=StudentAK
dependency13.to=Grades
dependency13.type=UsesDependency
dependency14.from=StudentMo
dependency14.to=Course
dependency14.type=UsesDependency
dependency15.from=StudentMo
dependency15.to=ModuleMark
dependency15.type=UsesDependency
dependency16.from=StudentMo
dependency16.to=Module
dependency16.type=UsesDependency
dependency17.from=StudentMo
dependency17.to=Grades
dependency17.type=UsesDependency
dependency2.from=ModuleMark
dependency2.to=Grades
dependency2.type=UsesDependency
dependency3.from=Course
dependency3.to=Module
dependency3.type=UsesDependency
dependency4.from=Course
dependency4.to=Grades
dependency4.type=UsesDependency
dependency5.from=Course
dependency5.to=ModuleMark
dependency5.type=UsesDependency
dependency6.from=StudentStefan
dependency6.to=Course
dependency6.type=UsesDependency
dependency7.from=StudentStefan
dependency7.to=ModuleMark
dependency7.type=UsesDependency
dependency8.from=StudentStefan
dependency8.to=Module
dependency8.type=UsesDependency
dependency9.from=StudentStefan
dependency9.to=Grades
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=1008
editor.fx.0.y=93
objectbench.height=143
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8480243161094225
package.editor.height=830
package.editor.width=844
package.editor.x=953
package.editor.y=0
package.frame.height=1087
package.frame.width=974
package.numDependencies=17
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Grades
target1.showInterface=false
target1.type=EnumTarget
target1.width=120
target1.x=350
target1.y=40
target2.height=70
target2.name=StudentStefan
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=40
target2.y=90
target3.height=82
target3.name=tests
target3.type=PackageTarget
target3.width=120
target3.x=380
target3.y=150
target4.height=70
target4.name=StudentMo
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=310
target5.height=70
target5.name=ModuleMark
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=170
target5.y=240
target6.height=70
target6.name=Course
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=250
target6.y=150
target7.height=70
target7.name=Module
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=350
target7.y=290
target8.height=70
target8.name=StudentAK
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=30
target8.y=190
