#BlueJ package file
dependency1.from=StockList
dependency1.to=Product
dependency1.type=UsesDependency
dependency2.from=StockDemo
dependency2.to=StockList
dependency2.type=UsesDependency
dependency3.from=StockDemo
dependency3.to=Product
dependency3.type=UsesDependency
editor.fx.0.height=1087
editor.fx.0.width=974
editor.fx.0.x=953
editor.fx.0.y=0
objectbench.height=143
objectbench.width=703
package.divider.horizontal=0.6
package.divider.vertical=0.7607655502392344
package.editor.height=470
package.editor.width=613
package.editor.x=971
package.editor.y=159
package.frame.height=727
package.frame.width=743
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=tests
target1.type=PackageTarget
target1.width=120
target1.x=390
target1.y=20
target2.height=70
target2.name=StockList
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=180
target2.y=140
target3.height=70
target3.name=Product
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=260
target3.y=260
target4.height=70
target4.name=StockDemo
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=70
target4.y=20
