#BlueJ class context
comment0.target=Map
comment0.text=\r\n\ This\ class\ is\ reponsible\ for\ creating\ and\r\n\ linking\ all\ the\ Locations\ in\ the\ game\ to\r\n\ form\ a\ 2D\ or\ 3D\ network\r\n\r\n\ \ [Pub]<---->[Outside]<---->[Theatre]\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ |\r\n\ \ \ \ \ \ \ \ \ \ [Computer\ Lab]<---->[Office]\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \r\n\ @author\ \ Stefan\ Allen,\ "\ Mo's\ full\ name\ "\ And\ "\ Ben's\ full\ name\ "\r\n\ @version\ 14/12/2021\r\n
comment1.params=
comment1.target=Map()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Map\r\n
comment2.params=
comment2.target=void\ createLocations()
comment2.text=\r\n\ Create\ all\ the\ Locations\ and\ link\ their\ exits\ together.\r\n\ Set\ the\ current\ location\ to\ the\ outside.\r\n\ Both\ locations\ need\ to\ have\ been\ created\ before\r\n\ their\ exists\ are\ linked.\r\n
comment3.params=
comment3.target=void\ createOutside()
comment3.text=\r\n\ Create\ the\ outside\ and\ link\ it\ to\ the\r\n\ theatre,\ lab\ and\ pub\r\n
comment4.params=
comment4.target=void\ createPub()
comment4.text=\r\n\ Create\ the\ pub\ and\ link\ it\ to\ the\ outside\r\n
comment5.params=
comment5.target=void\ createTheatre()
comment5.text=\r\n\ Create\ the\ theatre\ linked\ to\ the\ outside\r\n
comment6.params=
comment6.target=void\ createOffice()
comment6.text=\r\n\ Create\ the\ office\ linked\ to\ the\ lab\r\n
comment7.params=
comment7.target=void\ createLab()
comment7.text=\r\n\ Create\ the\ lab\ and\ link\ it\ to\ the\ outside\ and\ office\r\n
comment8.params=
comment8.target=Location\ getCurrentLocation()
comment9.params=nextLocation
comment9.target=void\ enterLocation(Location)
numComments=10
